Assignment/COMP3008-DC-Assignment1-main/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="InformationTextBlock" HorizontalAlignment="Right" Margin="0,10,200,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="ClientUsernameTextBox" HorizontalAlignment="Right" Margin="0,10,75,0" TextWrapping="Wrap" Text="Client Username" VerticalAlignment="Top" Width="100" GotFocus="ClearOnFocus"/>
        <Button Name="LoginLogoutButton" Content="Login" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Click="LoginLogoutButtonClick"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Chat Rooms" VerticalAlignment="Top"/>
        <TextBox Name="ChatRoomNameTextBox" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Chat Room Name" VerticalAlignment="Top" Width="150" IsEnabled="false" GotFocus="ClearOnFocus"/>
        <Button Name="CreateChatRoomButton" Content="Create Chat Room" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="150" IsEnabled="false" Click="CreateChatRoomButtonClick"/>
        <ListBox Name="ChatRoomsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="300" Margin="10,110,0,0" PreviewMouseUp="ChatRoomsListBoxPreviewMouseUp" />

        <TextBlock HorizontalAlignment="Left" Margin="200,35,0,0" TextWrapping="Wrap" Text="Clients" VerticalAlignment="Top"/>
        <ListBox Name="ClientsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="350" Margin="200,60,0,0" PreviewMouseUp="ClientsListBoxPreviewMouseUp"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,35,348,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Right" Height="220" Margin="0,60,10,0" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <TextBlock Name="MessagesTextBlock" HorizontalAlignment="Right" Margin="0,70,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="200"/>
        <TextBox Name="MessageTextBox" HorizontalAlignment="Right" Margin="0,365,120,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="280" IsEnabled="false" Height="45" GotFocus="ClearOnFocus"/>
        <Button Name="SendMessageButton" Content="Send Message" HorizontalAlignment="Right" Margin="0,365,10,0" VerticalAlignment="Top" Width="100" Click="SendMessageButtonClick" IsEnabled="false"/>
        <Button Name="UploadFileButton" Content="Upload File" HorizontalAlignment="Right" Margin="0,390,10,0" VerticalAlignment="Top" Width="100" Click="UploadFileButtonClick" IsEnabled="false"/>
        <Rectangle HorizontalAlignment="Right" Height="75" Margin="0,285,10,0" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <TextBlock Name="FilesLinkBox" HorizontalAlignment="Right" Margin="0,292,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="60"/>
    </Grid>
</Window>
